html {
    scroll-behavior: smooth;
}


* {
    font-family: 'Inter', sans-serif;
    outline: none;
    transition: width 0.2s;
}

$primary-color: #470a54;
// $secondary-color: #EE82EE;


.navbar-nav {
    margin: 0 auto;
}

.navbar {
    background: #fff !important;
    border-bottom: 2px solid #e7e7e7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding-bottom: 4px !important;
    padding-top: 10px;

    ul li {
        margin: 0 10px;

        a {
            padding: 0 !important;
        }
    }
}


.navbar ul li {
    margin: 7px 30px 20px;
}

.navbar ul li a {
    font-weight: 500;
    position: relative;
}

.navbar ul li a.active::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    background: $primary-color;
    border-radius: 3px;
    bottom: -11px;
}


body {
    background: #fbfbfb;
}

.profile-box {
    width: 60%;
    margin: 15vh auto;
    position: absolute;
    left: 0;
    right: 0;

    .profile-pic {
        position: relative;
        float: left;
        

        img {
            max-width: 400px;
            float: right;
            margin-top: 6vh;
        }
    }

    .profile-details {
        float: right;
        margin-top: 15vh;

        h1 {
            font-size: 4vw;
            font-weight: 600;
            color: #333;
        }

        h3 {
            font-size: 4vh;
            font-weight: 300;
        }

        em {
            .btn-main {
                background: $primary-color;
                padding: 15px 30px;
                font-size: 1.4vw;
                border-radius: 10px;
                border: none;
                box-shadow: 0 0 29px rgba(0, 0, 0, 0.1);
                margin-top: 15px;
                font-weight: 300;
                color: #fff;
                outline: none;
                margin-top: 20px;
                float: left;
                transition: width 0.2s;
                font-style: normal;

                &:hover {
                    text-decoration: none;
                    box-shadow: none;
                    transition: width 0.2s;
                }
            }
        }
    }
}



section {
    margin-bottom: 10px;
    height: auto;
    float: left;
    width: 100%;
    color: #555;
    padding-top: 50px;
    min-height: 100vh;

    .content-box {
        max-width: 1200px;
        width: 80%;
        margin: 40px auto;

        .heading-text {
            position: relative;
            margin-bottom: 100px;

            &:after {
    
               // background-image: url(../images/backup/heading-bg.png);         
                content: "";
                width: 150px;
                height: 150px;
                position: absolute;
                border-radius: 280px;
                top: -44px;
                background: #d399df;
                opacity: 0.3;
                left: -30px;
                z-index: -1;
            }

            span {
                font-size: 3vw;
                font-weight: 700;
                padding-left: 0;
                position: relative;

                &:after {
                    content: "";
                    height: 15px;
                    width: 43%;
                    background:$primary-color;
                    position: absolute;
                    bottom: -29px;
                    left: 0px;
                    border-radius: 4px;
                }
            }

            a {
                text-align: right;
                float: right;
                margin-right: 2%;
            }
        }

        P {
            FLOAT: LEFT;
            font-size: 16px;
            line-height: 29px;
            font-weight: 200;
            margin: 0 10%;
            color: #333;
            text-align: justify;
            font-weight: 300;
            margin-bottom: 20px;
        }
    }
}

em.circle-me {
    width: 14%;
    float: left;
    height: auto;
    border-radius: 130px;
    margin: 55px -5px 70px;
    text-align: center;
    text-transform: uppercase;
    font-size:16pt;
    font-style: normal;
    font-family: "Kalam", cursive;
    color: #fff;
    PADDING: 5.5% 10px;
}

.exp-details img.timeline {
    width: 90%;
    margin: 30px 5% 50px;
}

img.timeline-small {
    display: none;
}

img.skill {
    width: 100%;
}

img.skill-small {
    display: none;
}

.face-bg img {
    position: absolute;
    width: 100%;
    margin-top: 8%;
    display: block;
}

* {
    transition: width 0.1s linear 0.2s;
}







.contact-details {
    margin-top: 60px;
    text-align: right;
    float: left;
    padding-right: 50px;

    span {
        margin-bottom: 23px;
        float: left;
        width: 100%;

        h5 {
            font-weight: 700;
        }

        span {
            font-weight: 300;
        }
    }

}

.media-links {
    float: left;
    margin-top: 60px;
    border-left: 1px dashed;
    height: 200px;
    padding-left: 50px;

    .link {
        margin-bottom: 32px;

        a img {
            margin-right: 20px;
        }
    }
}

.footer {
    float: left;
    text-align: center;
    margin-top: 150px;

    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        background: #bbbbbb;
        left: 0;
        top: 48px;
        z-index: -1;
    }

    img {
        width: 100px;
        background: #fbfbfb;
    }
}

.thumbnail {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 9px;
    transition-delay: 3s;

    &:hover {
        transition-delay: 3s;
        box-shadow: 0px 0px 62px rgba(0, 0, 0, 0.19);
    }
}

.cer {
    float: left;
    margin: 20px 10%;

    h4 {
        margin-top: 30px;
        font-size: 24px;
        font-weight: 300;
    }

    .cer-wid {
        float: left;
        margin-top: 20px;

        img {
            width: 60px;
            float: left;
            max-width: 60px;
        }

        .cer-wid-content {
            float: left;
            max-width: calc(100% - 70px);
            margin-left: 10px;

            b {
                float: left;
                width: 100%;
            }

            i {
                font-style: normal;
                font-size: 14px;
            }
        }
    }
}



html {
    scroll-behavior: smooth;
  }


  #gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .thumbnail {
    margin-bottom: 10px;
    cursor: pointer;
  }

  #lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  #lightbox img {
    /* max-width: 80%; */
    /* max-height: 80%; */
    width: 75%;
  }

  #close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }



@media screen and (max-width: 990px) {
    // body{
    //     background: #e4e4e4;
    // }

    .profile-box {
        width: 100%;
        margin: 23vh auto;
        float: left;
        position: relative;

        .profile-pic {
            text-align: center;
            width: 100%;
            display: block;
            position: relative;
            float: none;

            img {
                float: none;
                display: block !important;
                max-width: 280px;
                margin: 0 auto;
            }
        }

        .profile-details {
            float: none;
            margin-top: 0;
            text-align: center;

            em {
                float: left;
                width: 100%;
                text-align: center;
                margin-top: 20px;

                a {
                    float: none !important;
                    font-size: 20px !important;
                }
            }

            h1 {
                font-size: 40px;
                font-weight: 600;
                color: #333;
            }

            h3 {
                font-size: 25px;
                font-weight: 300;
            }
        }
    }

    .face-bg img {
        display: none;
    }


    section .content-box .heading-text:after {
        content: "";
        width: 0;
        height: 0;
        top: 0;
    }

    section .content-box .heading-text {
        position: relative;
        margin-bottom: 40px;
    }

    section .content-box .heading-text span {
        font-size: 30px;
        font-weight: 700;
        padding-left: 0;
        position: relative;

        &:after {
            content: "";
            height: 6px;
            width: 43%;
            background: #ffd25d;
            position: absolute;
            bottom: -10px;
            left: 0;
            border-radius: 4px;
        }
    }

    section .content-box P {
        FLOAT: LEFT;
        font-size: 17px;
        line-height: 37px;
        margin: 0 0%;
        text-align: left;
    }

    .cer {
        float: left;
        margin: 20px 0%;
    }

    .circle-me {
        display: none;
    }

    section {
        min-height: auto;
    }




}

@media screen and (max-width: 768px) {

    .contact-details {
        text-align: left;
        padding: 0;
    }

    .media-links {
        border-left: none;
        padding: 0;
        margin-top: 0;

        a b {
            display: none;
        }
    }

    .media-links .link {
        margin-bottom: 32px;
        width: 20%;
        float: left;
        text-align: left;
    }

    .media-links .link a img {
        margin: 0;
    }

    section .content-box .heading-text a {
        margin-right: 2%;
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }

    img.skill {
        display: none;
    }

    img.skill-small {
        display: block;
        margin-top: 60px;

    }

    img.timeline {
        display: none;

    }

    img.timeline-small {
        display: block;

    }
}